SHELL := /bin/bash

ligo_compiler=@docker run -v "$(PWD):$(PWD)" -w "$(PWD)" --rm -i ligolang/ligo:next
project_root=--project-root .
protocol_opt=

compile = $(ligo_compiler) compile contract $(project_root) $(protocol_opt) ./src/$(1) -o ./compiled/$(2) $(3)
test = $(ligo_compiler) run test $(project_root) ./test/$(1) $(protocol_opt)

compile: ## compile contracts
	@if [ ! -d ./compiled ]; then mkdir -p ./compiled ; fi
	$(call compile,contract.mligo,contract.tz)

.PHONY: test
test: ## run tests
	$(call test,all.mligo)
