SHELL := /bin/bash

ligo_compiler=@docker run -v "$(PWD):$(PWD)" -w "$(PWD)" --rm -i ligolang/ligo:next
project_root=--project-root .
protocol_opt=


help:
	@grep -E '^[ a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | \
	awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-15s\033[0m %s\n", $$1, $$2}'

compile = $(ligo_compiler) compile contract $(project_root) $(protocol_opt) ./src/$(1) -o ./compiled/$(2) $(3)
test = $(ligo_compiler) run test $(project_root) ./test/$(1) $(protocol_opt)

.PHONY: test
test: ## run tests
	$(call test,contract.mligo)

compile: ## compile contracts
	@if [ ! -d ./compiled ]; then mkdir -p ./compiled ; fi
	$(call compile,contract.mligo,contract.tz)

clean: ## clean up
	@rm -rf compiled
